stages:
  stage1:
    time: 600 # seconds
    message: "Stage One has begun."
    blocks:
      - "DIRT"
      - "GRASS_BLOCK"
      - "DIRT"
      - "GRAVEL"
      - "STONE"
      - "OAK_WOOD"
      - "BIRCH_WOOD"
      - "SAND"
      - "SANDSTONE"
      - "SNOW"
      - "CLAY"
      - "OAK_LEAVES"
      - "OAK_PLANKS"
      - "BIRCH_PLANKS"
      - "COAL_ORE"
      - "IRON_ORE"
      - "HAY_BLOCK"
      - "PUMPKIN"
      - "PACKED_ICE"
      - "MELON"
      - "BEE_NEST"
      - "HONEY_BLOCK"
      - "RED_MUSHROOM_BLOCK"
      - "WHITE_WOOL"
      - "CRAFTING_TABLE"
      - "FURNACE"
  stage2:
    time: 600 # seconds
    message: "Stage Two has begun."
    blocks:
      - "WARPED_NYLIUM"
      - "CRIMSON_NYLIUM"
      - "OBSIDIAN"
      - "CRIMSON_PLANKS"
      - "WARPED_PLANKS"
      - "GOLD_ORE"
      - "REDSTONE_ORE"
      - "EMERALD_ORE"
      - "IRON_ORE"
      - "LAPIS_ORE"
      - "STONE_BRICKS"
      - "CRYING_OBSIDIAN"
      - "QUARTZ_BLOCK"
      - "BLACKSTONE"
      - "BOOKSHELF"
      - "SEA_LANTERN"
      - "SPONGE"
      - "JACK_O_LANTERN"
      - "GLASS"
      - "BELL"
      - "JUKEBOX"
      - "COBWEB"
      - "RED_BED"
      - "PURPLE_BED"
      - "BLUE_BED"
      - "GREEN_BED"
      - "ANVIL"
      - "BARREL"
      - "BEEHIVE"
      - "OAK_WOOD"
      - "STONE"
      - "CAMPFIRE"
      - "STICKY_PISTON"
      - "NOTE_BLOCK"
  stage3:
    time: 600 # seconds
    message: "Stage Three has begun."
    blocks:
      - "DIAMOND_BLOCK"
      - "GOLD_BLOCK"
      - "REDSTONE_BLOCK"
      - "EMERALD_BLOCK"
      - "COAL_BLOCK"
      - "IRON_BLOCK"
      - "LAPIS_BLOCK"
      - "TNT"
      - "OBSIDIAN"
      - "ENDER_CHEST"
      - "SHULKER_BOX"
      - "NOTE_BLOCK"
      - "ANVIL"
      - "ENCHANTING_TABLE"
      - "SLIME_BLOCK"
      - "NETHERITE_BLOCK"
      - "END_STONE"
      - "PURPUR_BLOCK"
      - "END_PORTAL_FRAME"
      - "HAY_BLOCK"
      - "BOOKSHELF"
      - "GLOWSTONE"
      - "STICKY_PISTON"
      - "MAGMA_BLOCK"
      - "SHROOMLIGHT"
      - "TARGET"
      - "COMMAND_BLOCK"
      - "END_STONE_BRICKS"
      - "BREWING_STAND"
      - "CAULDRON"
      - "LADDER"
      - "TORCH"
      - "BEACON"
      - "CAKE"
      - "FIRE"
      - "SOUL_FIRE"
      - "SPAWNER"


height: 50
radius: 70